apply plugin: "groovy"

version = "1.0-SNAPSHOT"
description = "Spock Framework - Example Project"
def versionLib = "architecture_1.0.0"

// Spock works with Java 1.5 and above
sourceCompatibility = 1.5

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  // mandatory dependencies for using Spock
  groovy "org.codehaus.groovy:groovy-all:2.1.5"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)

  // dependencies used by examples in this project
  testRuntime "com.h2database:h2:1.3.168"
  testCompile 'org.apache.xmlbeans:xmlbeans:2.5.0'

    //personales
  //testCompile fileTree(dir: 'C:/tibco/ems/6.3/lib', includes: ['*.jar'])
  testCompile fileTree(dir: 'lib', includes: ['*.jar'])
}

// the remaining configuration is specific to this project, and is not required for using Spock

apply from: "gradle/ide.gradle"

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

task cleanBeBin ( type: Delete){
  delete "C:/TIBCO_BE_CLE_TESTSAMPLE.ear", "E:/src/bbva/WorkspaceBE/BECLE/Lib/${versionLib}.projlib"
}

task beCompileLib (type:Exec, dependsOn:cleanBeBin) {
  workingDir ='c:/tibco/be/5.1/studio/bin'
  executable = 'c:/tibco/be/5.1/studio/bin/studio-tools.exe'
  args = ['-core','buildLibrary',
    '-x',
    '-n',"E:/src/bbva/WorkspaceBE/BECLE/Lib/${versionLib}.projlib",
    '-p','E:/src/bbva/WorkspaceBE/BECLE/TIBCO_BE_CLE'
  ]
}

task beCompile (type:Exec, dependsOn:[cleanBeBin,beCompileLib]) {
	workingDir ='c:/tibco/be/5.1/studio/bin'
	executable = 'c:/tibco/be/5.1/studio/bin/studio-tools.exe'
	args = ['-core','buildEar',
		'-x',
		'-o','C:/TIBCO_BE_CLE_TESTSAMPLE.ear',
		'-p','E:/src/bbva/WorkspaceBE/BECLE/TIBCO_BE_CLE_TESTSAMPLE'
	]
}

//arranques y paradas de servidores
/*task beCacheStart(type:ExecWait) {
    command "C:/tibco/be/5.1/bin/be-engine.exe --run --propFile C:/tibco/be/5.1/bin/be-engine.tra -c E:/src/bbva/WorkspaceBE/BECLE/TIBCO_BE_CLE_TESTSAMPLE/Deployments/local_cache.cdd -n cache -u cache C:/TIBCO_BE_CLE_TESTSAMPLE.ear"
    ready '*************************************************'
    //ready 'All BE-Engine level Group MBeans SUCCESSFULLY registered'
    directory '..'
}
*/
task beCacheStart()//modelo sin cache

task beInferenceStart(type:ExecWait, dependsOn: beCacheStart) {
    command "C:/tibco/be/5.1/bin/be-engine.exe --run --propFile C:/tibco/be/5.1/bin/be-engine.tra -c E:\\src\\bbva\\WorkspaceBE\\BECLE\\TIBCO_BE_CLE_TESTSAMPLE\\Deployments\\local_cache.cdd -u default C:\\TIBCO_BE_CLE_TESTSAMPLE.ear"
    ready 'All BE-Engine level Group MBeans SUCCESSFULLY registered'
    directory '..'
}

task beStart( dependsOn:[beInferenceStart,beCacheStart]){

}

task beCacheStop () << {
    //beCacheStart?.process?.destroy()
}

task beInferenceStop () << {
    beInferenceStart?.process?.destroy()
}

task beStop (dependsOn:[beInferenceStop,beCacheStop]){}

/* tarea que ejecuta un proceso y espera a una linea en la salida de esete proceso */
class ExecWait extends DefaultTask {
    String command
    String ready
    String directory
    Process process

    @TaskAction
    def spawnProcess() {

        ProcessBuilder builder = new ProcessBuilder(command.split(' '))
        builder.redirectErrorStream(true)
        builder.directory(new File(directory))
        process = builder.start()

        InputStream stdout = process.getInputStream()
        BufferedReader reader = new BufferedReader(new
        InputStreamReader(stdout))

        def line
        while ((line = reader.readLine()) != null) {
            println line
            if (line.contains(ready)) {
                println "$command is ready"
                break;
            }
        }
        if(line== null){//el proceos a muerto
            println "$command is dead"
            throw new Exception("$command is dead")
        }
    }
}


/// modificacion de comportamiento
compileJava.dependsOn beCompile

testClasses.dependsOn beStart

testClasses.finalizedBy beStop

//test.doLast{
//    beStop.execute()
//}
